DATABASE=mongodb://localhost:27017/authentication
# require('crypto').randomBytes(64).toString('hex') can be useds to regenerate tokens
JWT_ACCESS_SECRET=your-access-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key